import pepe.*

describe "Sueldo Pepe" {
	
	test "pepe cadete, con bono resultado de monto fijo, y bono presentismo normal. falto 3 dias" {
		pepe.categoria(cadete)
		pepe.bonoResultado(montoFijo)
		pepe.bonoPresentismo(presentismoNormal)
		pepe.faltas(3)

		assert.equals(20800, pepe.sueldo())
	}
test "neto"{
	pepe.categoria(cadete)
	assert.equals(20000,pepe.neto())
	pepe.categoria(gerente)
	assert.equals(15000,pepe.neto())
	}
}

test "bonos resultados"{
	pepe.nuloBonoResultado(fijo)
	assert.equals(800, pepe.) 
}